<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="hubdiario.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Aplicação Web</title>

    <!-- PlaceHolder para incluir scripts modernizr -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- Referência ao bundle de CSS -->
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Link para incluir icons do FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

</head>
<body>
    <div class="page-wrapper">
        <!-- Formulário principal da página -->
        <form runat="server" class="content-wrapper">
            <!-- ScriptManager para gerir scripts no ASP.NET -->
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

            <!-- Navegação principal -->
            <nav id="navbar" runat="server" class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark bg-gradient align-items-center">
                <div class="container">
                    <!-- Logo do site -->
                    <a class="navbar-brand fs-1 fontGluten" runat="server" href="~/Pages/View/Temas"><%=System.Configuration.ConfigurationManager.AppSettings["_nome_app"].ToString() %></a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Links de navegação -->
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between align-items-center">
                        <ul class="navbar-nav ms-auto align-items-center">
                            <!-- Link para Opções de Perfil -->
                            <li class="nav-item"><a class="nav-link fs-5" runat="server" href="~/Pages/Edit/OpcoesPerfil">Opções</a></li>
                            <li class="nav-item">
                                <!-- Botão de logout -->
                                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="nav-link" title="Terminar Sessão">
                                    <i class="fas fa-sign-out-alt"></i> <!-- Ícone de logout do FontAwesome -->
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Conteúdo principal da página -->
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>   
            </div>
        </form>

        <!-- Rodapé da página -->
        <footer>
            <div class="p-1 mb-1 mx-5">
                <hr class="hr mx-5 mb-3" />
            </div>
            <p class="text-center mb-4">&copy; <%: DateTime.Now.Year %> - Projeto de Software - <i>Gilberto Lopes</i> - Atlântica</p>
        </footer>
    </div>
    <!-- PlaceHolder para scripts adicionais -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>

